<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Monetization API · Webaverse</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Monetization API allows you to lock or unlock content in your XRPackage based on whether a user has [Web Monetization](https://webmonetization.org/) enabled or if they are a NFT owner of your XRPackage."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Monetization API · Webaverse"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.webaverse.com/"/><meta property="og:description" content="The Monetization API allows you to lock or unlock content in your XRPackage based on whether a user has [Web Monetization](https://webmonetization.org/) enabled or if they are a NFT owner of your XRPackage."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Webaverse"/><h2 class="headerTitleWithLogo">Webaverse</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Webaverse</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/webaverse/silk">SILK</a></li><li class="navListItem"><a class="navItem" href="/docs/webaverse/items">Items</a></li><li class="navListItem"><a class="navItem" href="/docs/webaverse/avatars">Avatars</a></li><li class="navListItem"><a class="navItem" href="/docs/webaverse/worlds">Worlds</a></li><li class="navListItem"><a class="navItem" href="/docs/webaverse/parcels">Parcels</a></li><li class="navListItem"><a class="navItem" href="/docs/webaverse/whitepaper">Whitepaper</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bots</h4><ul><li class="navListItem"><a class="navItem" href="/docs/webaverse/discord-bot">Discord Bot</a></li><li class="navListItem"><a class="navItem" href="/docs/webaverse/twitter-bot">Twitter Bot</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Market</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/market/silk-guide">How To Get SILK</a></li><li class="navListItem"><a class="navItem" href="/docs/market/nfts-guide">How To Buy And Sell NFTs</a></li><li class="navListItem"><a class="navItem" href="/docs/market/matic-guide">Matic Marketplace Instructions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Create</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/create/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/create/mint">How To Mint NFTs</a></li><li class="navListItem"><a class="navItem" href="/docs/create/mint-discord">How To Mint NFTs in Discord</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Season 0: Genesis</h4><ul><li class="navListItem"><a class="navItem" href="/docs/create/guidelines">Submission Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3D Models</h4><ul><li class="navListItem"><a class="navItem" href="/docs/create/import-blender">Import From Blender</a></li><li class="navListItem"><a class="navItem" href="/docs/create/bake-physics">Bake Physics For 3D Model</a></li><li class="navListItem"><a class="navItem" href="/docs/create/multiple-animations">Export Multiple Animations</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Avatars</h4><ul><li class="navListItem"><a class="navItem" href="/docs/create/import-vroid">Import From VRoid</a></li><li class="navListItem"><a class="navItem" href="/docs/create/import-meebit">Import Meebits</a></li><li class="navListItem"><a class="navItem" href="/docs/create/wearables">Mint Avatar Wearables</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Weapons</h4><ul><li class="navListItem"><a class="navItem" href="/docs/create/sword">Swords</a></li><li class="navListItem"><a class="navItem" href="/docs/create/pickaxe">Pickaxe</a></li><li class="navListItem"><a class="navItem" href="/docs/create/guns">Guns</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Pets and Vehicles</h4><ul><li class="navListItem"><a class="navItem" href="/docs/create/pets">Pets</a></li><li class="navListItem"><a class="navItem" href="/docs/create/mounts">Mounts and Vehicles</a></li><li class="navListItem"><a class="navItem" href="/docs/create/hoverboards">Hoverboards</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Voxels</h4><ul><li class="navListItem"><a class="navItem" href="/docs/create/import-magicavoxel">Import From MagicaVoxel</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developer</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/developer/architecture">Architecture Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">XRPackage</h4><ul><li class="navListItem"><a class="navItem" href="/docs/developer/xrpackage-overview">What is XRPackage?</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/creating-an-xrpk">Create An XRPackage</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/xrpackage-design-guidelines">Design Guidelines</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/monetization">Add Monetization</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/examples">Examples</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/developer/runtime-api">Runtime API</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/manifest-api">Manifest API</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/developer/monetization-api">Monetization API</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Monetization API</h1></header><article><div><span><p>The Monetization API allows you to lock or unlock content in your XRPackage based on whether a user has <a href="https://webmonetization.org/">Web Monetization</a> enabled or if they are a NFT owner of your XRPackage.</p>
<p>For a step-by-step guide on how to implement this API in your app, checkout <a href="/docs/developer/creating-an-xrpk">Create An XRPackage</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="documentmonetization"></a><a href="#documentmonetization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Document.monetization</h2>
<p>The browser exposes the <code>document.monetization</code> DOM object that implements
<a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget"><code>EventTarget</code></a>
and has a read-only <code>state</code> property.</p>
<p>The object allows you to track Monetization events and see whether the user has web monetization enabled <em>or</em> is a NFT owner of your XRPackage.</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">document</span>.monetization: EventTarget
<span class="hljs-built_in">document</span>.monetization.state: <span class="hljs-string">'stopped'</span> | <span class="hljs-string">'started'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="states"></a><a href="#states" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>States</h2>
<p>Check the value of <code>document.monetization.state</code> to see if a user is has web monetization enabled <em>or</em> is a NFT owner of your XRPackage.</p>
<h3><a class="anchor" aria-hidden="true" id="stopped"></a><a href="#stopped" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stopped</code></h3>
<p>The user is not currently an NFT owner of your XRPackage and does not have Web Monetization enabled.</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">document</span>.monetization.state === <span class="hljs-string">'stopped'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="started"></a><a href="#started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>started</code></h3>
<p>The user is an NFT owner of your XRPackage <em>or</em> has Web Monetization enabled and Webaverse is currently sending micropayments.</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">document</span>.monetization.state === <span class="hljs-string">'started'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="browser-events"></a><a href="#browser-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Browser events</h2>
<h3><a class="anchor" aria-hidden="true" id="monetizationstart"></a><a href="#monetizationstart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>monetizationstart</code></h3>
<p>Determine when Monetization has started by adding an event
listener for <code>monetizationstart</code> to <code>document.monetization</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="event-listener"></a><a href="#event-listener" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Event listener</h4>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">startEventHandler</span> (<span class="hljs-params">event</span>) </span>{
  <span class="hljs-built_in">console</span>.log(event)
}

<span class="hljs-built_in">document</span>.monetization.addEventListener(<span class="hljs-string">'monetizationstart'</span>, startEventHandler)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="monetizationstop"></a><a href="#monetizationstop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>monetizationstop</code></h3>
<p>Determine when Monetization has stopped by adding an event listener for
<code>monetizationstop</code> to <code>document.monetization</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="event-listener-1"></a><a href="#event-listener-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Event listener</h4>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">stopEventHandler</span> (<span class="hljs-params">event</span>) </span>{
  <span class="hljs-built_in">console</span>.log(event)
}

<span class="hljs-built_in">document</span>.monetization.addEventListener(<span class="hljs-string">'monetizationstop'</span>, stopEventHandler)
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/15/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/developer/manifest-api"><span class="arrow-prev">← </span><span>Manifest API</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#documentmonetization">Document.monetization</a></li><li><a href="#states">States</a><ul class="toc-headings"><li><a href="#stopped"><code>stopped</code></a></li><li><a href="#started"><code>started</code></a></li></ul></li><li><a href="#browser-events">Browser events</a><ul class="toc-headings"><li><a href="#monetizationstart"><code>monetizationstart</code></a></li><li><a href="#monetizationstop"><code>monetizationstop</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/index.html">Overview</a><a href="/docs/create/overview">Create Overview</a></div><div><h5>Community</h5><a href="https://discord.gg/R5wqYhvv53" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://twitter.com/webmixedreality" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://webaverse.com">Webaverse</a><a href="https://github.com/webaverse/">GitHub</a></div></section><section class="copyright">© 2021 Webaverse</section></footer></div></body></html>