<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Importing content from VRoid Studio · Webaverse Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This guide explains how you can export your avatar from &lt;a href=&quot;https://vroid.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;VRoid Studio&lt;/a&gt; to bring it into the Webaverse ecosystem."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Importing content from VRoid Studio · Webaverse Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.webaverse.com/"/><meta property="og:description" content="This guide explains how you can export your avatar from &lt;a href=&quot;https://vroid.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;VRoid Studio&lt;/a&gt; to bring it into the Webaverse ecosystem."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Webaverse Documentation"/><h2 class="headerTitleWithLogo">Webaverse Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/about" target="_self">What Is Webaverse?</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/other-projects" target="_self">Other Projects</a></li><li class=""><a href="/docs/glossary" target="_self">Glossary</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Asset type guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developer Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/dev-guides/dev-overview">Developer Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-guides/xrpackage-overview">XRPackage Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-guides/creating-an-xrpk">Create Your First XRPackage</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-guides/distributing-xrpackage">Distributing XRPackages</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-guides/technical-notes">Technical Notes</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-guides/xrpackage-api">XRPackage API</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-guides/xrpackage-engine-api">XRPackageEngine API</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-guides/xrpackage-manager-api">XRPackageManager API</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-guides/xr-details-api">xr_details API</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-guides/examples">Examples</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Asset type guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/dev-guides/webxr-overview">WebXR Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-guides/importing-from-blender">Importing content from Blender</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/dev-guides/importing-from-vroid-studio">Importing content from VRoid Studio</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-guides/importing-from-unity">Importing content from Unity3D</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/user-guides/user-overview">Users Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guides/finding-xrpackages">Finding Applications (XRPackages)</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guides/using-xrpackages">Using Applications (XRPackages)</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guides/using-avatars">Using Avatars</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guides/multiplayer">Using Multiplayer</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guides/creating-for-webaverse">Creating for the Webaverse</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Importing content from VRoid Studio</h1></header><article><div><span><p>This guide explains how you can export your avatar from <a href="https://vroid.com/" target="_blank" rel="noopener noreferrer">VRoid Studio</a> to bring it into the Webaverse ecosystem.</p>
<p>The easiest way to do this is to export your avatar into <a href="https://vrm.dev/en/" target="_blank" rel="noopener noreferrer">VRM format</a>, and then package this <code>.vrm</code> file into an XRPackage <code>.wbn</code> bundle.</p>
<h2><a class="anchor" aria-hidden="true" id="1-export-your-vroid-studio-avatar-as-a-vrm-file"></a><a href="#1-export-your-vroid-studio-avatar-as-a-vrm-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Export your VRoid Studio avatar as a VRM file</h2>
<p>To export your model, click the &quot;Camera/Exporter&quot; tab at the top of the program:</p>
<blockquote>
<p><img src="/img/vroid-studio-1-camera-exporter-tab.png" alt="VRoid Studio &quot;Camera/Exporter&quot; tab"></p>
</blockquote>
<p>You can find out more about the Camera/Exporter tab at the <a href="https://vroid.pixiv.help/hc/en-us/articles/360012474773-Camera-Exporter" target="_blank" rel="noopener noreferrer">the VRoid site</a>.</p>
<p>Click the &quot;Export&quot; button in the panel on the left:</p>
<blockquote>
<p><img src="/img/vroid-studio-2-export-btn.png" width="30%" alt="VRoid Studio 'Export' button" /></p>
</blockquote>
<p>You can tweak any mesh, material, or bone reduction settings you want in the panel on the right.</p>
<p>Click &quot;Export&quot;:</p>
<blockquote>
<p><img src="/img/vroid-studio-3-export-panel.png" width="20%" alt="VRoid Studio 'Export' panel" /></p>
</blockquote>
<p>You can now fill in any final details in the &quot;VRM Settings&quot; popup, and click &quot;OK&quot; to export the avatar as a <code>.vrm</code> file.</p>
<blockquote>
<p><img src="/img/vroid-studio-4-vrm-settings.png" width="40%" alt="VRoid Studio 'VRM Settings' popup" /></p>
</blockquote>
<p>After clicking &quot;OK&quot;, you will need to choose a location on your computer to save the exported file to.</p>
<h2><a class="anchor" aria-hidden="true" id="2-package-your-vrm-file-as-an-xrpackage"></a><a href="#2-package-your-vrm-file-as-an-xrpackage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Package your VRM file as an XRPackage</h2>
<p>See <a href="/docs/dev-guides/creating-an-xrpk">Create your First XRPackage</a> for full details on how to build your package. A condensed version follows.</p>
<h3><a class="anchor" aria-hidden="true" id="via-the-web-interface"></a><a href="#via-the-web-interface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Via the web interface</h3>
<ol>
<li><p>Visit the <a href="https://xrpackage.org/inspect.html" target="_blank" rel="noopener noreferrer">xrpackage.org/inspect.html</a> page</p></li>
<li><p>Click the <code>Create from file</code> button and choose your new exported <code>.vrm</code> file</p></li>
<li><p>Click the <code>Actions</code> tab, then the <code>Export package</code> button to download a <code>.wbn</code> package for your model:</p></li>
</ol>
<blockquote>
<p><img src="/img/xrpackage-inspect-actions-tab.png" alt="XRPackage.org/inspect.html Actions tab"></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="via-the-cli-tool"></a><a href="#via-the-cli-tool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Via the CLI tool</h3>
<ol>
<li><p>Install the <a href="https://github.com/webaverse/xrpackage-cli/" target="_blank" rel="noopener noreferrer"><code>xrpk</code> CLI tool</a>:</p>
<p><code>npm install -g xrpk</code></p></li>
<li><p>Change your working directory to the one with your new glTF file:</p>
<p><code>cd my-awesome-avatar/</code></p></li>
<li><p>Build the file into an XRPackage:</p>
<p><code>xrpk build my-exported-avatar.vrm</code></p></li>
</ol>
<p>This will package and automatically generate a <code>.wbn</code> file that you can now share and import into the Webaverse ecosystem.</p>
<p>Regardless of the method you choose to build your XRPackage, you can now read the <a href="/docs/dev-guides/distributing-xrpackage">Distributing XRPackages</a> section for more details on how to share your content!</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/19/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/dev-guides/importing-from-blender"><span class="arrow-prev">← </span><span>Importing content from Blender</span></a><a class="docs-next button" href="/docs/dev-guides/importing-from-unity"><span>Importing content from Unity3D</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-export-your-vroid-studio-avatar-as-a-vrm-file">1. Export your VRoid Studio avatar as a VRM file</a></li><li><a href="#2-package-your-vrm-file-as-an-xrpackage">2. Package your VRM file as an XRPackage</a><ul class="toc-headings"><li><a href="#via-the-web-interface">Via the web interface</a></li><li><a href="#via-the-cli-tool">Via the CLI tool</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Webaverse Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/index.html">Home</a><a href="/docs/about.html">About</a><a href="/docs/getting-started.html">Getting Started</a><a href="https://github.com/webaverse/docs" target="_blank" rel="noreferrer noopener">Contribute</a></div><div><h5>Community</h5><a href="https://discord.gg/MQNUGgB" target="_blank" rel="noreferrer noopener">Discord Server</a><a href="https://glitch.com/@webaverse" target="_blank" rel="noreferrer noopener">Glitch Examples</a><a href="https://github.com/topics/webaverse" target="_blank" rel="noreferrer noopener">Github Topic</a><a href="https://twitter.com/search?q=webaverse" target="_blank" rel="noreferrer noopener">Twitter Discussion</a></div><div><h5>More</h5><a href="https://webaverse.com">Website</a><a href="https://github.com/webaverse/">GitHub</a><a href="https://twitter.com/webmixedreality/">Twitter</a><a href="https://discord.gg/MQNUGgB">Discord</a></div></section><section class="copyright">Copyright © 2020 Webaverse</section></footer></div></body></html>