<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Finding Applications (XRPackages) · Webaverse Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Webaverse revolves around &quot;applications&quot; packaged into &quot;XRPackages&quot; (XRPKs)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Finding Applications (XRPackages) · Webaverse Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.webaverse.com/"/><meta property="og:description" content="The Webaverse revolves around &quot;applications&quot; packaged into &quot;XRPackages&quot; (XRPKs)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Webaverse Documentation"/><h2 class="headerTitleWithLogo">Webaverse Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/about" target="_self">What Is Webaverse?</a></li><li class=""><a href="/docs/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/other-projects" target="_self">Other Projects</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>User Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">User Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/user-guides/user-overview">Users Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/user-guides/finding-xrpackages">Finding Applications (XRPackages)</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guides/using-xrpackages">Using Applications (XRPackages)</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guides/using-avatars">Using Avatars</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guides/creating-for-webaverse">Creating for the Webaverse</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Finding Applications (XRPackages)</h1></header><article><div><span><p>The Webaverse revolves around &quot;applications&quot; packaged into &quot;XRPackages&quot; (XRPKs).</p>
<p>This guide explains how you can find XRPKs that other users have created and published.</p>
<h2><a class="anchor" aria-hidden="true" id="browsing-for-xrpackages"></a><a href="#browsing-for-xrpackages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Browsing for XRPackages</h2>
<p>You can browse, download, inspect, and modify XRPackages via <a href="https://xrpackage.org/browse.html" target="_blank" rel="noopener noreferrer">the XRPackage site</a>.</p>
<p>When the page loads, you will see a collection of packages:</p>
<blockquote>
<p><img src="/img/xrpackage-browse.png" alt="XRPackage Browse page"></p>
</blockquote>
<p>You can download these packages with the appropriate buttons, or note the IDs so you can install and use them yourself!</p>
<p>Clicking on one of the images will bring you to the 'inspect' page where you can freely play around with the object:</p>
<blockquote>
<p><img src="/img/chicken-inspect.gif" alt="XRPackage 'chicken' inspection"></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="ipfs-ethereum-and-the-registry"></a><a href="#ipfs-ethereum-and-the-registry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IPFS, Ethereum, and the Registry</h3>
<p>You might wonder what the groups &quot;IPFS&quot; and &quot;Ethereum&quot; at the top of the page mean. These describe the different publishing modes for XRPackages.</p>
<ul>
<li><p>The Webaverse Package Registry is a database/collection of all the XRPKs that have been published to the IPFS (see below).</p></li>
<li><p><a href="https://ipfs.io/" target="_blank" rel="noopener noreferrer">IPFS</a> is the InterPlanetary File System — it's an open source (just like the Webaverse!), <em>decentralized</em> technology that distributes files using 'peer-to-peer' networking.</p>
<p>This removes the reliance on a central server (which would be owned by one individual/organisation), instead sharing files between many different computers (<em>peers</em>), making it more reliable for others to fetch the content.</p></li>
<li><p><a href="https://ethereum.org/" target="_blank" rel="noopener noreferrer">Ethereum</a> is another decentralized open source system but it is based on a <em>blockchain</em>.</p>
<p>A blockchain is a global, shared database where data is stored as <em>blocks</em> which are <em>cryptographically</em> linked together. This means each block has a permanent reference to its position in the database — once data has been added to the blockchain, it is near-impossible to remove or alter.</p>
<p>This makes it ideal for creators who want to permanently record their package as belonging to themselves, opening up possibilities for sharing and selling securely.</p></li>
</ul>
<p><strong>Now that you can find XRPackages, move onto reading about <a href="/docs/user-guides/using-xrpackages">how to actually use them</a>!</strong></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/22/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/user-guides/user-overview"><span class="arrow-prev">← </span><span>Users Overview</span></a><a class="docs-next button" href="/docs/user-guides/using-xrpackages"><span>Using Applications (XRPackages)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#browsing-for-xrpackages">Browsing for XRPackages</a><ul class="toc-headings"><li><a href="#ipfs-ethereum-and-the-registry">IPFS, Ethereum, and the Registry</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Webaverse Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/index.html">Home</a><a href="/docs/about.html">About</a><a href="/docs/getting-started.html">Getting Started</a><a href="https://github.com/webaverse/docs" target="_blank" rel="noreferrer noopener">Contribute</a></div><div><h5>Community</h5><a href="https://discord.gg/MQNUGgB" target="_blank" rel="noreferrer noopener">Discord Server</a><a href="https://glitch.com/@webaverse" target="_blank" rel="noreferrer noopener">Glitch Examples</a><a href="https://github.com/topics/webaverse" target="_blank" rel="noreferrer noopener">Github Topic</a><a href="https://twitter.com/search?q=webaverse" target="_blank" rel="noreferrer noopener">Twitter Discussion</a></div><div><h5>More</h5><a href="https://webaverse.com">Website</a><a href="https://github.com/webaverse/">GitHub</a><a href="https://twitter.com/webmixedreality/">Twitter</a><a href="https://discord.gg/MQNUGgB">Discord</a></div></section><section class="copyright">Copyright © 2020 Webaverse</section></footer></div></body></html>