<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Avatars · Webaverse</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Avatars are the audio visual representations of a user in a world. You can control and view in first-person mode to see their perspective or zoom out with mouse wheel to view in 3rd person in Desktop mode."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Avatars · Webaverse"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.webaverse.com/"/><meta property="og:description" content="Avatars are the audio visual representations of a user in a world. You can control and view in first-person mode to see their perspective or zoom out with mouse wheel to view in 3rd person in Desktop mode."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Webaverse"/><h2 class="headerTitleWithLogo">Webaverse</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Webaverse</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Webaverse</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/webaverse/silk">SILK</a></li><li class="navListItem"><a class="navItem" href="/docs/webaverse/items">Items</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/webaverse/avatars">Avatars</a></li><li class="navListItem"><a class="navItem" href="/docs/webaverse/worlds">Worlds</a></li><li class="navListItem"><a class="navItem" href="/docs/webaverse/parcels">Parcels</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bots</h4><ul><li class="navListItem"><a class="navItem" href="/docs/webaverse/discord-bot">Discord Bot</a></li><li class="navListItem"><a class="navItem" href="/docs/webaverse/twitter-bot">Twitter Bot</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Market</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/market/silk-guide">How To Get SILK</a></li><li class="navListItem"><a class="navItem" href="/docs/market/nfts-guide">How To Buy And Sell NFTs</a></li><li class="navListItem"><a class="navItem" href="/docs/market/matic-guide">Matic Marketplace Instructions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Create</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/create/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/create/mint">How To Mint NFTs</a></li><li class="navListItem"><a class="navItem" href="/docs/create/mint-discord">How To Mint NFTs in Discord</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Season 0: Genesis</h4><ul><li class="navListItem"><a class="navItem" href="/docs/create/guidelines">Submission Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3D Models</h4><ul><li class="navListItem"><a class="navItem" href="/docs/create/import-blender">Import From Blender</a></li><li class="navListItem"><a class="navItem" href="/docs/create/bake-physics">Bake Physics For 3D Model</a></li><li class="navListItem"><a class="navItem" href="/docs/create/multiple-animations">Export Multiple Animations</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Avatars</h4><ul><li class="navListItem"><a class="navItem" href="/docs/create/import-vroid">Import From VRoid</a></li><li class="navListItem"><a class="navItem" href="/docs/create/import-meebit">Import Meebits</a></li><li class="navListItem"><a class="navItem" href="/docs/create/wearables">Mint Avatar Wearables</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Weapons</h4><ul><li class="navListItem"><a class="navItem" href="/docs/create/sword">Swords</a></li><li class="navListItem"><a class="navItem" href="/docs/create/pickaxe">Pickaxe</a></li><li class="navListItem"><a class="navItem" href="/docs/create/rifle">Rifles</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Pets and Vehicles</h4><ul><li class="navListItem"><a class="navItem" href="/docs/create/pets">Pets</a></li><li class="navListItem"><a class="navItem" href="/docs/create/mounts">Mounts and Vehicles</a></li><li class="navListItem"><a class="navItem" href="/docs/create/hoverboards">Hoverboards</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Voxels</h4><ul><li class="navListItem"><a class="navItem" href="/docs/create/import-magicavoxel">Import From MagicaVoxel</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developer</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/developer/architecture">Architecture Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/minting-flow">Minting Flow</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/transfer-flow">Transfer Flow</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/loading-flow">Loading Flow</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/preview-flow">Preview Flow</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">XRPackage</h4><ul><li class="navListItem"><a class="navItem" href="/docs/developer/xrpackage-overview">What is XRPackage?</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/creating-an-xrpk">Create An XRPackage</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/xrpackage-design-guidelines">Design Guidelines</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/monetization">Add Monetization</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/examples">Examples</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/developer/runtime-api">Runtime API</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/manifest-api">Manifest API</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/monetization-api">Monetization API</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Avatars</h1></header><article><div><span><p>Avatars are the audio visual representations of a user in a world. You can control and view in first-person mode to see their perspective or zoom out with mouse wheel to view in 3rd person in Desktop mode.</p>
<p><img src="/img/avatars.jpg" alt="Group of avatars"></p>
<h2><a class="anchor" aria-hidden="true" id="usernames-and-accounts"></a><a href="#usernames-and-accounts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usernames and Accounts</h2>
<p>Usernames can be set on your account and is stored on-chain in the Webaverse sidechain. There's no initial wallet setup needed, when you enter a Discord server that has the Webaverse bot you're automatically assigned an Ethereum address. The unique address helps keep track of who each person is and who owns what.</p>
<p>Learn more on how to setup your account <a href="./start">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="faq"></a><a href="#faq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FAQ</h2>
<h3><a class="anchor" aria-hidden="true" id="technically-what-are-avatars"></a><a href="#technically-what-are-avatars" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Technically, what are Avatars?</h3>
<p>Avatars are audiovisual representations of a user. Webaverse uses <a href="https://vrm.dev/en" target="_blank" rel="noopener noreferrer">VRM-based avatar models</a>, but you can <strong>wear</strong> <em>any</em> XRPackage to make it your avatar — it can be anything you want. Walk around as a 2D meme, become a couch, or a shader.</p>
<h3><a class="anchor" aria-hidden="true" id="where-can-i-find-avatars"></a><a href="#where-can-i-find-avatars" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where Can I Find Avatars?</h3>
<p>The largest public hub of VRM avatars can be found at <a href="https://hub.vroid.com/en/models" target="_blank" rel="noopener noreferrer">hub.vroid.com</a>, which can be used to find avatars for your use. Be sure to double check the conditions of use first.</p>
<p>More public resources for obtaining VRM avatars are coming soon to the Webaverse world and menu system.</p>
<h3><a class="anchor" aria-hidden="true" id="how-can-i-make-an-avatars"></a><a href="#how-can-i-make-an-avatars" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How Can I Make An Avatars?</h3>
<p>The easiest way to make your own custom VRM avatar is with <a href="https://vroid.com/en/studio/">VRoid Studio</a>. Once you've created your avatar with VRoid Studio, you can <a href="../create/import-vroid">import into Webaverse</a>. Be sure to double check the optimization settings on the export page to get the best performance from your avatar!</p>
<h3><a class="anchor" aria-hidden="true" id="how-do-i-set-my-avatar"></a><a href="#how-do-i-set-my-avatar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How Do I Set My Avatar?</h3>
<p><strong>Discord method</strong></p>
<p>You can also set your avatar by <a href="../create/mint">minting</a> it as an NFT, and then setting it in your profile by either typing <code>.avatar</code> + the NFT ID of the item you want as your avatar.</p>
<p>For a full step-by-step guide check out <a href="./start">this tutorial</a>.</p>
<p><strong>Website method</strong></p>
<p>You can also select from the dropdown menu (3 dots) on the item's webpage. Go to your profile on <a href="https://webaverse.com">https://webaverse.com</a> and click an item.</p>
<p><img src="/img/set_avatar.jpg" alt="Set as avatar"></p>
<p><strong>Test avatar</strong></p>
<p>Currently the fastest way is to drag and drop a VRM file into the 3D app browser window, grab it with <code>e</code>, then activate with <code>g</code>.</p>
<p><br></p>
<iframe width="720" height="400" src="https://www.youtube.com/embed/wEeYmw2YPLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><br></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/25/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/webaverse/items"><span class="arrow-prev">← </span><span>Items</span></a><a class="docs-next button" href="/docs/webaverse/worlds"><span>Worlds</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#usernames-and-accounts">Usernames and Accounts</a></li><li><a href="#faq">FAQ</a><ul class="toc-headings"><li><a href="#technically-what-are-avatars">Technically, what are Avatars?</a></li><li><a href="#where-can-i-find-avatars">Where Can I Find Avatars?</a></li><li><a href="#how-can-i-make-an-avatars">How Can I Make An Avatars?</a></li><li><a href="#how-do-i-set-my-avatar">How Do I Set My Avatar?</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/index.html">Overview</a><a href="/docs/create/overview">Create Overview</a></div><div><h5>Community</h5><a href="https://discord.gg/R5wqYhvv53" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://twitter.com/webmixedreality" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://webaverse.com">Webaverse</a><a href="https://github.com/webaverse/">GitHub</a></div></section><section class="copyright">© 2021 Webaverse</section></footer></div></body></html>