<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Import From Unity · Webaverse</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This guide explains how you can export your content from &lt;a href=&quot;https://unity3d.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Unity 3D&lt;/a&gt; to bring it into the Webaverse ecosystem."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Import From Unity · Webaverse"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.webaverse.com/"/><meta property="og:description" content="This guide explains how you can export your content from &lt;a href=&quot;https://unity3d.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Unity 3D&lt;/a&gt; to bring it into the Webaverse ecosystem."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Webaverse"/><h2 class="headerTitleWithLogo">Webaverse</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Import From Unity</h1></header><article><div><span><p>This guide explains how you can export your content from <a href="https://unity3d.com/" target="_blank" rel="noopener noreferrer">Unity 3D</a> to bring it into the Webaverse ecosystem.</p>
<p>The easiest way to do this is to export your content using the <a href="https://github.com/webaverse/unity-webxr-export-plugin" target="_blank" rel="noopener noreferrer">XRPackage Unity WebXR Export plugin</a>. This will build your WebXR project to produce a single XRPackage <code>.wbn</code> bundle.</p>
<h2><a class="anchor" aria-hidden="true" id="1-setup-your-unity-project-for-webxr"></a><a href="#1-setup-your-unity-project-for-webxr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Setup your Unity project for WebXR</h2>
<p>Before you can export your project as an XRPackage <code>.wbn</code> file, you need to make sure your project is configured for WebXR.</p>
<p>Follow the steps in the Webaverse <a href="https://github.com/webaverse/unity-webxr-export-plugin/blob/master/docs/project-setup.md" target="_blank" rel="noopener noreferrer"><code>unity-webxr-export-plugin</code> documentation</a>, up to the build section (we will do this later!).</p>
<h2><a class="anchor" aria-hidden="true" id="2-export-your-content-as-an-xrpackage-wbn-bundle"></a><a href="#2-export-your-content-as-an-xrpackage-wbn-bundle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Export your content as an XRPackage .wbn bundle</h2>
<p>Once you have configured your XRPackage for WebXR, you can export your project as an XRPackage <code>.wbn</code> file.</p>
<h3><a class="anchor" aria-hidden="true" id="via-the-xrpackage-exporter-plugin"></a><a href="#via-the-xrpackage-exporter-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Via the XRPackage exporter plugin</h3>
<p>The plugin is currently undergoing a remake to better support modern Unity features.</p>
<p>Whilst the plugin is being rebuilt, you can download a ZIP file of the plugin and copy <a href="https://github.com/webaverse/unity-webxr-export-plugin/tree/master/Assets" target="_blank" rel="noopener noreferrer">the <code>Assets</code> folder</a> into your project's <code>Assets</code> directory.</p>
<p>Once this is done, Unity will automatically detect the changes and reload the window, adding the following toolbar icon to the menu bar:</p>
<blockquote>
<p><img src="/img/unity-exporter-1-package-app-btn.png" alt="Unity XRPackage Exporter toolbar icon"></p>
</blockquote>
<p>This will package and automatically generate a <code>.wbn</code> file in the <code>Build</code> folder of your project, that you can now share and import into the Webaverse ecosystem.</p>
<h3><a class="anchor" aria-hidden="true" id="manually"></a><a href="#manually" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manually</h3>
<p>If you would prefer to package your app manually, you can do so via the terminal/command line! See <a href="./2-creating-an-xrpk.md">Create your First XRPackage</a> for full details on how to build a package manually. A condensed version follows.</p>
<ol>
<li><p>Install the <a href="https://github.com/webaverse/xrpackage-cli/" target="_blank" rel="noopener noreferrer"><code>xrpk</code> CLI tool</a>:</p>
<p><code>npm install -g xrpk</code></p></li>
<li><p>Build your Unity3D project: <code>File</code> &gt; <code>Build Settings</code> &gt; <code>Build</code>:</p></li>
</ol>
<blockquote>
<p><img src="/img/unity-exporter-2-manual-build.png" alt="Unity Build panel"></p>
</blockquote>
<ol start="3">
<li><p>Change your working directory to your build folder</p>
<p><code>cd my-awesome-unity-app/Build/</code></p></li>
<li><p>Initialise your XRPackage manifest/project:</p>
<p><code>xrpk init</code></p>
<p>Answer the relevant questions, or hit <code>Enter</code> straight away to use the defaults.</p></li>
<li><p>Build the directory into an XRPackage:</p>
<p><code>xrpk build . my-xrpk.wbn</code></p></li>
</ol>
<p>This will package and automatically generate a <code>my-xrpk.wbn</code> file that you can now share and import into the Webaverse ecosystem.</p>
<p>Regardless of the method you choose to build your XRPackage, you can now read the <a href="./3-distributing-xrpackage.md">Distributing XRPackages</a> section for more details on how to share your content!</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/13/2020</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-setup-your-unity-project-for-webxr">1. Setup your Unity project for WebXR</a></li><li><a href="#2-export-your-content-as-an-xrpackage-wbn-bundle">2. Export your content as an XRPackage .wbn bundle</a><ul class="toc-headings"><li><a href="#via-the-xrpackage-exporter-plugin">Via the XRPackage exporter plugin</a></li><li><a href="#manually">Manually</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/index.html">Overview</a><a href="/docs/create/overview">Create Overview</a></div><div><h5>Community</h5><a href="https://discord.gg/R5wqYhvv53" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://twitter.com/webmixedreality" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://webaverse.com">Webaverse</a><a href="https://github.com/webaverse/">GitHub</a></div></section><section class="copyright">© 2020 Webaverse</section></footer></div></body></html>