<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · Webaverse</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div style=&#x27;margin-top: -60px&#x27;&gt;&lt;/div&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · Webaverse"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.webaverse.com/"/><meta property="og:description" content="&lt;div style=&#x27;margin-top: -60px&#x27;&gt;&lt;/div&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Webaverse"/><h2 class="headerTitleWithLogo">Webaverse</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Webaverse</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Webaverse</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/webaverse/silk">SILK</a></li><li class="navListItem"><a class="navItem" href="/docs/webaverse/items">Items</a></li><li class="navListItem"><a class="navItem" href="/docs/webaverse/avatars">Avatars</a></li><li class="navListItem"><a class="navItem" href="/docs/webaverse/worlds">Worlds</a></li><li class="navListItem"><a class="navItem" href="/docs/webaverse/parcels">Parcels</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bots</h4><ul><li class="navListItem"><a class="navItem" href="/docs/webaverse/discord-bot">Discord Bot</a></li><li class="navListItem"><a class="navItem" href="/docs/webaverse/twitter-bot">Twitter Bot</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Market</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/market/silk-guide">How To Get SILK</a></li><li class="navListItem"><a class="navItem" href="/docs/market/nfts-guide">How To Buy And Sell NFTs</a></li><li class="navListItem"><a class="navItem" href="/docs/market/matic-guide">Matic Marketplace Instructions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Create</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/create/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/create/mint">How To Mint NFTs</a></li><li class="navListItem"><a class="navItem" href="/docs/create/mint-discord">How To Mint NFTs in Discord</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Season 0: Genesis</h4><ul><li class="navListItem"><a class="navItem" href="/docs/create/guidelines">Submission Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3D Models</h4><ul><li class="navListItem"><a class="navItem" href="/docs/create/import-blender">Import From Blender</a></li><li class="navListItem"><a class="navItem" href="/docs/create/bake-physics">Bake Physics For 3D Model</a></li><li class="navListItem"><a class="navItem" href="/docs/create/multiple-animations">Export Multiple Animations</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Avatars</h4><ul><li class="navListItem"><a class="navItem" href="/docs/create/import-vroid">Import From VRoid</a></li><li class="navListItem"><a class="navItem" href="/docs/create/import-meebit">Import Meebits</a></li><li class="navListItem"><a class="navItem" href="/docs/create/wearables">Mint Avatar Wearables</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Weapons</h4><ul><li class="navListItem"><a class="navItem" href="/docs/create/sword">Swords</a></li><li class="navListItem"><a class="navItem" href="/docs/create/pickaxe">Pickaxe</a></li><li class="navListItem"><a class="navItem" href="/docs/create/rifle">Rifles</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Pets and Vehicles</h4><ul><li class="navListItem"><a class="navItem" href="/docs/create/pets">Pets</a></li><li class="navListItem"><a class="navItem" href="/docs/create/mounts">Mounts and Vehicles</a></li><li class="navListItem"><a class="navItem" href="/docs/create/hoverboards">Hoverboards</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Voxels</h4><ul><li class="navListItem"><a class="navItem" href="/docs/create/import-magicavoxel">Import From MagicaVoxel</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developer</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/developer/architecture">Architecture Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/minting-flow">Minting Flow</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/transfer-flow">Transfer Flow</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/loading-flow">Loading Flow</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/preview-flow">Preview Flow</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">XRPackage</h4><ul><li class="navListItem"><a class="navItem" href="/docs/developer/xrpackage-overview">What is XRPackage?</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/creating-an-xrpk">Create An XRPackage</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/xrpackage-design-guidelines">Design Guidelines</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/monetization">Add Monetization</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/examples">Examples</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/developer/runtime-api">Runtime API</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/manifest-api">Manifest API</a></li><li class="navListItem"><a class="navItem" href="/docs/developer/monetization-api">Monetization API</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><div style='margin-top: -60px'></div>
<h1 align="center"><b>Welcome To Webaverse</b></h1>
<p><br/></p>
<p><img src="/img/banner.jpg" alt="Banner"></p>
<p>Webaverse is an open source virtual world built on principles of enabling true digital ownership, an open economy, and interoperability. There's several parts:</p>
<ul>
<li>Tools to create and monetize content</li>
<li>Custom avatars + multiplayer + VR support</li>
<li>Discovery of amazing experiences across the Internet</li>
</ul>
<p>The virtual world is organized around one main street, like a web page that goes forwards and backwards instead of up and down. It's also a metaphor for a blockchain, in which The Street is the ever expanding chain connecting the blocks that contributors help shape throughout time.</p>
<p>The Street is a curated quality experience, coordinated in artistic direction per season theme. Along The Street are various areas of land that users can own and control called <a href="/docs/webaverse/parcels">parcels</a>, which can be linked to full experiences within or outside the platform.</p>
<p>The current plan is to combine the best parts the community likes about video games + the web into unique digital assets (<a href="./webaverse/items">NFTs</a>) that get released periodically during every season.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<p>The easiest way to get started is by joining the Webaverse Discord server and using the bot. Minting NFTs is free, but you'll need <a href="./silk">SILK</a> in order to use the tools.</p>
<ul>
<li>Join the <a href="https://discord.gg/R5wqYhvv53">Discord</a> and introduce yourself
<ul>
<li>Type <code>.name -h</code> in the Discord to learn how to setup your username</li>
<li>Login to the main website by typing <code>.login</code></li>
<li>Ask for some <a href="/docs/webaverse/silk">SILK</a> to create items</li>
</ul></li>
</ul>
<p><strong>Set your avatar</strong></p>
<p>The easiest way to make your own custom VRM avatar is with <a href="https://vroid.com/en/studio/">VRoid Studio</a>. Once you've created your avatar with VRoid Studio, you can <a href="/docs/create/import-vroid">import into Webaverse</a>.</p>
<blockquote>
<p>Note: Be sure to double check the optimization settings on the export page to get the best performance from your avatar!</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="create"></a><a href="#create" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create</h2>
<p>Creators of various walks of life can build in Webaverse: 3D modelers, musicians, creative web programmers, and designers.</p>
<p>The engine supports the most popular file formats for NFT content:</p>
<table>
<thead>
<tr><th>ASSET type</th><th>File format</th></tr>
</thead>
<tbody>
<tr><td>3D Models</td><td>glTF (.glb)</td></tr>
<tr><td>Avatars</td><td>VRM</td></tr>
<tr><td>Images</td><td>PNG, GIF, JPG (lossy)</td></tr>
<tr><td>Video</td><td>WEBM, MP4</td></tr>
<tr><td>Audio</td><td>MP3</td></tr>
<tr><td>Voxels</td><td>vox</td></tr>
<tr><td>Text</td><td>Txt</td></tr>
<tr><td>Scripting</td><td>Javascript, WebAssembly</td></tr>
</tbody>
</table>
<p>Check out <a href="/docs/create/overview">our creator guides</a> for more information on getting started with building.</p>
<h3><a class="anchor" aria-hidden="true" id="creator-program"></a><a href="#creator-program" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creator Program</h3>
<p>Coming soon</p>
<h2><a class="anchor" aria-hidden="true" id="market"></a><a href="#market" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Market</h2>
<p>Creations in Webaverse can be bought, sold, and traded on open and decentralized marketplaces like OpenSea.</p>
<p>Check out <a href="./market/silk-guide">our market guides</a> for more information on how you can <a href="./market/nfts-guide">buy</a>, <a href="./market/nfts-guide">sell</a>, and <a href="./market/trade-guide">trade</a> in Webaverse.</p>
<h2><a class="anchor" aria-hidden="true" id="community"></a><a href="#community" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Community</h2>
<p>Join the Webaverse community on <a href="https://discord.gg/R5wqYhvv53">Discord</a> and follow us on <a href="https://twitter.com/webaverse">Twitter</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="contributing"></a><a href="#contributing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing</h2>
<p>Contributions are welcome please see <a href="https://github.com/webaverse/docs/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">CONTRIBUTING.md</a> for additional information.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/26/2021</em></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/webaverse/silk"><span>SILK</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-started">Getting Started</a></li><li><a href="#create">Create</a><ul class="toc-headings"><li><a href="#creator-program">Creator Program</a></li></ul></li><li><a href="#market">Market</a></li><li><a href="#community">Community</a></li><li><a href="#contributing">Contributing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/index.html">Overview</a><a href="/docs/create/overview">Create Overview</a></div><div><h5>Community</h5><a href="https://discord.gg/R5wqYhvv53" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://twitter.com/webmixedreality" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://webaverse.com">Webaverse</a><a href="https://github.com/webaverse/">GitHub</a></div></section><section class="copyright">© 2021 Webaverse</section></footer></div></body></html>