<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello, WebVR! • A-Frame</title>
  <meta name="description" content="Hello, WebVR! • A-Frame">
  <script src="aframe.js"></script>
</head>

<body>
  <script>
    /*
    XRPackage A-Frame Helper
    This A-Frame component will automatically enter VR mode when initialized
    This script should be placed ABOVE your <a-scene> tag!
      */
    AFRAME.registerComponent('auto-enter', {
      init: function () {
        let checkExist = setInterval(function () {
          if (document.getElementsByClassName('a-enter-vr-button').length) {
            document.getElementsByClassName('a-enter-vr-button')[0].click();
            clearInterval(checkExist);

            const scene = document.getElementsByTagName('a-scene');
            console.log(scene[0].offsetWidth, scene[0].offsetHeight);
            console.log(document.body.offsetHeight);
          }
        }, 100);
      }
    });
  </script>

  <a-scene background="color: #FAFAFA" auto-enter>
    <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9" shadow></a-box>
    <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E" shadow></a-sphere>
    <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D" shadow></a-cylinder>
    <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4" shadow></a-plane>
  </a-scene>
</body>

</html>
